services:
  bot:
    build: .
    container_name: "gmail_telegram_bot"
    restart: always
    env_file:
      - ./.env
    environment:
      - "VIRTUAL_HOST=gmail.bot.josephosanlou.ir,www.gmail.bot.josephosanlou.ir"
      - "VIRTUAL_PORT=3000"
      - "LETSENCRYPT_HOST=gmail.bot.josephosanlou.ir,www.gmail.bot.josephosanlou.ir"
    ports:
      - 2020:2020
      - 3001:3001
    networks:
      - core-net
    volumes:
      - ./log.txt:/app/log.txt
      - ./token.json:/app/token.json

networks:
  core-net:
    external: true
